#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA SUPPORT
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GTK_THEME,Adwaita:dark
env = GTK_AUCTION_PREFFER_DARK_THEME,1
env = ELECTRON_FORCE_DARK_MODE,1

# WALLPAPER
env = WALLPAPER_DIR,$HOME/wallpapers
env = CURRENT_WALLPAPER_SYMLINK,$HOME/.config/hypr/current_wallpaper
env = SCRIPTS_PATH,$HOME/.config/hypr/scripts